# jahia-battlecard

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: FlushBattlecardCacheAction.jsx  index.js  publicPath.js
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahiacommunity/modules/battlecard/edp/: BattlecardCacheManager.java  BattlecardDataSource.java  BattlecardProviderFactory.java  FlushBattlecardJob.java
src/main/java/org/jahiacommunity/modules/battlecard/graphql/: AdminBattlecardCacheEndpoint.java  GraphQLExtensionsRegister.java
src/main/java/org/jahiacommunity/modules/battlecard/service/: BattlecardMapper.java  GoogleSheetService.java  NodeValue.java
src/main/resources/css/: custom.css
src/main/resources/javascript/: battlecardMountPointCtrl.js
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jcnt_battlecard/html/: battlecard.cm.jsp  battlecard.jsp
src/main/resources/jcnt_battlecardCategory/html/: battlecardCategory.cm.jsp  battlecardCategory.hidden.jsp
src/main/resources/jcnt_battlecardFight/html/: battlecardFight.jsp
src/main/resources/jcnt_battlecardItem/html/: battlecardItem.cm.jsp
src/main/resources/jcnt_battlecardKeyValue/html/: battlecardKeyValue.hidden.jsp
src/main/resources/jcnt_battlecardMountPointFactoryForm/html/: battlecardMountPointFactoryForm.jsp
src/main/resources/jcnt_keyValue/html/: keyValue.cm.jsp
src/main/resources/resources/: jahia-battlecard_en.properties
