<jcnt = 'http://www.jahia.org/jahiacom/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jcnt:battlecardMountPoint] > jnt:mountPoint
 - credentials (string) mandatory
 - projectId (string) mandatory
 - spreadsheetId (string) mandatory
 - masterSheet (string) mandatory
 - excludedSheets (string) multiple
 - cronExpression (string) = '0 0 0 * * ?' autocreated mandatory

[jcnt:battlecardMountPointFactoryPage] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly, jmix:mountPointFactory

[jcnt:battlecardMountPointFactoryForm] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jcnt:battlecard] > jnt:content, jmix:list, mix:title, jmix:structuredContent, jmix:mainResource orderable
 - isMasterSheet (boolean) = false autocreated
 + * (jcnt:battlecardCategory) = jcnt:battlecardCategory

[jcnt:battlecardCategory] > jnt:content, jmix:list, mix:title, jmix:editorialContent orderable
 + * (jcnt:battlecardKeyValue) = jcnt:battlecardKeyValue

[jcnt:battlecardKeyValue] > jnt:content, jmix:editorialContent
 - key (string) i18n
 - value (string) i18n

